[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.536 #7.939|6 # 8.024 #7.801 # 7.801

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
# sensor_type: Generic 3950
sensor_type: Kingroon_B3950
sensor_pin: PC1
control: pid
pid_Kp: 20.702 #17.837 #18.859 # 19.777
pid_Ki: 1.046 #0.734 #0.786 # 0.879
pid_Kd: 102.473 #108.363 #113.155 # 111.245
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
pressure_advance: 0.05 # 0.101 - from official
# pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_extra_length: 1
unretract_speed: 25