# [thermistor Kingroon_B3950]
# temperature1: 25.0
# resistance1: 103180.0
# temperature2: 150.0
# resistance2: 1366.2
# temperature3: 250.0
# resistance3: 168.6


[thermistor Kingroon_B3950_extruder]
temperature1: 25.0
resistance1: 94000.0
temperature2: 200.0
resistance2: 452.0
temperature3: 250.0
resistance3: 170.4  # 180

[thermistor Kingroon_B3950_bed]
temperature1: 25.0
resistance1: 94000.0
temperature2: 75.0
resistance2: 9100.0
temperature3: 85.0
resistance3: 6400.0

# 75 гр - 
# 85 гр - 6400
# 100 гр - 3785